{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "QuestionGenString": "server=localhost;user=root;database=QuestionGenDb;password=WADOOD091201,,.."
  },

  "FileStorage": {
    "Path": "C:\\Users\\WADOOD\\OneDrive\\Desktop\\QuestionGenerator\\QuestionGenerator\\Files"
  },

  "Jwt": {
    "Key": "xkeydas-3323bc7evvwq6679fa13b125c9322aa7cd289955bcmyfeeb8dd4ssrte5fd1a284542f82-b46RYkdlnXuIIUQuu9",
    "Issuer": "https://localhost:7125/",
    "Audience": "https://localhost:7125/"
  },

  "OpenAi": {
    "ApiKey": "sk-proj-ImU63JFHS4ApEyIZ1MoQT3BlbkFJ18scPsy8rjSyFEfc27p5"
  },

  "GoogleAuths": {
    "ClientId": "454116038348-bb7p5s9ap2ktc17kk561qhdc0htr6mvg.apps.googleusercontent.com"
  },

  "Brevo": {
    "ApiKey": "gV2Ssw3r8JyZQnqC",
    "ApiUrl": "https://api.brevo.com/v3/smtp/email"
  },

  "Paystack": {
    "ApiSecretKey": "sk_test_66a2d03ada7189827ef6bc2c3907f354eb98e723"
  }
}
